
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>findmeja</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f9f9f9;
            margin: 0;
        }
        .clue {
            background: white;
            padding: 2em;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 1.2em;
            line-height: 1.6;
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="clue">
        ชอบฟังเพลง เทส YENTED สากลพี่ชอบทุกแนว<br>
        แต่เพลงโปรดในใจ not around<br>
        อย่าบอกพี่ตาม tiktok นะเห้ย<br>
        พี่ฟังตั้งแต่ NOVA ออกเพลงนี้ 6 เดือน<br>
        พี่ไทป์ intp 5w4 ถ้าน้องศึกษา MBTI นะครับ<br>
        โชคดีครับน้องรหัส.
    </div>
</body>
</html>
